artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.8.1
model_size_bytes: 16389561
model_uuid: 0e165835cb7341eb96be35681f278b29
run_id: 00635c4904b046a591e4c185c5bf4033
utc_time_created: '2023-11-24 19:50:00.284878'
