artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.8.1
model_size_bytes: 16389561
model_uuid: 532715c6951f42d8bbcf9a3e53b87b0d
run_id: babb64bd885844b08db1702741b00cca
utc_time_created: '2023-11-22 17:45:41.080307'
