artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.8.1
model_size_bytes: 16389561
model_uuid: d34ec2805e734524ace5699182d76bcb
run_id: 82b1337378ad4e00a353abac4ca35a10
utc_time_created: '2023-11-22 21:11:54.362578'
